{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Databases": {
    "Todo": {
      "Host": "localhost",
      "Port": "1234",
      "Username": "postgres",
      "Password": "postgres",
      "DatabaseName": "TodoDb",
      "DisableSsl": true
    }
  },
  "File": {
    "TodoImageDirectory": "/TodoImages"
  }
}
